<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Decoder</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p id="output"></p>
    <script>
      document.getElementById('output').innerHTML = atob(new URL(window.location).searchParams.get('b64')); 
    </script>
  </body>
</html>

